# Define ENV variables for development environment
DATABASE_URL=postgresql://postgres:password@db/hanami_server_development
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="15a882c2a9338e6f7c51df2f46a8564a020315fce57322187558a6e78a4ff6d1"
